# tracking

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/tracking/app/: TrackingApplication.java
src/main/java/com/tracking/app/event/: LogEvent.java  LogEventFactory.java  LogEventManager.java
src/main/java/com/tracking/app/exception/: InvalidLogContentException.java
src/main/java/com/tracking/app/util/: InstantUtils.java
src/main/resources/: log.txt  output.txt
src/test/java/com/tracking/app/event/: LogEventFactoryTest.java
src/test/java/com/tracking/app/util/: InstantUtilsTest.java
src/test/resources/: log_header.txt  log_header_wrong.txt  log_record.txt
