<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>tracking</name>
	<groupId>com.tracking.app</groupId>
	<artifactId>tracking</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Tracking task</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependencies -->
		<dropwizard.version>1.1.4</dropwizard.version>
		<assertj.version>3.8.0</assertj.version>
		<argparse4j.version>0.8.1</argparse4j.version>
		<junit.version>4.12</junit.version>

		<!-- MVN and similar -->
		<checkstyle.arguments>${project.basedir}/../</checkstyle.arguments>
		<checkstyle.version>6.16.1</checkstyle.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-checkstyle.version>2.17</maven-checkstyle.version>
		<maven-shade-plugin.version>1.6</maven-shade-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>${argparse4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>compile</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
						<configuration>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<failsOnError>true</failsOnError>
							<consoleOutput>true</consoleOutput>
							<configLocation>checkstyle.xml</configLocation>
							<linkXRef>false</linkXRef>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tracking.app.TrackingApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
